# README #

### What is this repository for? ###

* Cordova plugin for bixolon printer

### How do I get set up? ###

* npm install plugman -g
* plugman install --platform android --project [project_folder] --plugin [plugin folder (where you clone this rep)] --plugin_dir [plugin directory in app]